# vite_coding_boot

./: CLAUDE.md  build.gradle  settings.gradle
doc/: CHANGELOG.md  CLAUDE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: adminApi.ts  assignmentApi.ts  authApi.ts  client.ts  memberApi.ts  otpApi.ts
frontend/src/components/common/: AdminRoute.tsx  OrgTreeModal.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminLogsPage.tsx  AdminTeamsPage.tsx  AdminUsersPage.tsx  ApprovalHistoryPage.tsx  AssignmentEditPage.tsx  AssignmentNewPage.tsx  AssignmentResultPage.tsx  DashboardPage.tsx  LoginPage.tsx  OtpSettingsPage.tsx  OtpSetupLoginPage.tsx
frontend/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/vite_coding_boot/: ViteCodingBootApplication.java
src/main/java/com/example/vite_coding_boot/application/service/: AdminService.java  AssignmentService.java  OtpService.java  UserQueryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BWwnfGnF.css  index-wn1xlEHz.js
src/main/resources/templates/: approval-history.html  assignment-edit-form.html  assignment-form.html  assignment-result-form.html  dashboard.html  login.html  user-add.html
src/test/java/com/example/vite_coding_boot/: ViteCodingBootApplicationTests.java
(+46 files in other folders)
