plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'vite_coding_boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2"
        allowInsecureProtocol = true // 보안 프로토콜 허용
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'dev.samstevens.totp:totp:1.7.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Frontend build tasks
tasks.register('buildFrontend', Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
}

tasks.register('copyFrontend', Copy) {
    dependsOn 'buildFrontend'
    from 'frontend/dist'
    into 'src/main/resources/static'
}

tasks.named('processResources') {
    dependsOn 'copyFrontend'
}
